{
  "Tenants_API": "http://localhost:5001",
  "Content_API": "http://localhost:5002",

  "Tenants_DB": "Server=localhost\\SqlExpress;Database=Tenants;User Id=sa;Password=password",
  "Content_DB": "Server=localhost\\SqlExpress;Database=Content;User Id=sa;Password=password",

  "SEQ_URL": "http://localhost:5003",

  "RetryAttempts": 10,
  "RetryInterval": 1000
}
