{
  "ConnectionString": "Server=localhost\\SqlExpress;Database=Tenants;User Id=sa;Password=password",
  "TENANTS_URL": "http://localhost:5001",
  "CONTENT_URL": "http://localhost:5002",
  "SEQ_URL": "http://localhost:5003",
  "AUTH_SECRET": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}
