{
  "CONNECTION_STRING": "Server=localhost\\SqlExpress;Database=Tenants;User Id=sa;Password=password",
  "SEQ_URL": "http://localhost:5003",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Alive",
        "Uri": "http://localhost:5001/health/alive"
      },
      {
        "Name": "Ready",
        "Uri": "http://localhost:5001/health/ready"
      }
    ]
  }
}
