{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Alive",
        "Uri": "http://content-svc/health/alive"
      },
      {
        "Name": "Ready",
        "Uri": "http://content-svc/health/ready"
      }
    ]
  }
}
